PORT=5000
SUPABASE_URL=https://hvnclkodejdhydtlyxyn.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2bmNsa29kZWpkaHlkdGx5eHluIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDc0OTE3NywiZXhwIjoyMDgwMzI1MTc3fQ.7-aDYKlZx1MsDYmFMGm0_Nf28c0DplgnD756_MJxSwI